# Csharp-Custom-Test-Automation-Framework

./: CsharpSelenium.sln  README.md
CsharpSelenium/: CsharpSelenium.csproj
CsharpSelenium/configuration/: PathConfiguration.cs  app.config
CsharpSelenium/pages/: BasePage.cs
CsharpSelenium/pages/SauceDemoWebsitePages/: SauceDemoCartPage.cs  SauceDemoCheckoutCompletePage.cs  SauceDemoCheckoutStepOnePage.cs  SauceDemoCheckoutStepTwoPage.cs  SauceDemoDashboardPage.cs  SauceDemoInventoryPage.cs  SauceDemoLoginPage.cs
CsharpSelenium/tests/: BaseTest.cs
CsharpSelenium/tests/SauceDemoWebsiteTests/: SauceDemoAddToCartTest.cs  SauceDemoExecuteTests.cs  SauceDemoLoginTest.cs  SauceDemoLogoutTest.cs  SauceDemoPlaceOrderTest.cs
CsharpSelenium/utilities/: GeneratorTool.cs  ReportHelper.cs  ScreenshotHelper.cs  WebDriverFactory.cs
